<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>わたしのLongTechストーリー</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html,body{
                margin: 0;
            }
            .box{  
                width: 150px;
                height: 150px;
                background-color: black;
                padding: 16px;
                border: 2px dashed #888;
                box-sizing: border-box;
                background-clip: content-box;

            }

            a::after{
                content :"("attr(href)")"
            }
            h1:active{
                color: black;
            }
            li:first-child{
                color: red;
                font-size: 30px;
            }
            
        </style>   
     </head>
       <body>
        <h1>将来的には</h1>
       <div class="box">day la noi dung bai viett</div>
       <ul>
        <li>:root</li>
        <li>:hover</li>
        <li>:active</li>
        <li>:first-child</li>
        <li>:last-child</li>
       </ul>
        <nav>
            <a href="index.html">ようこそ</a>
            <a href="about.html">IT業界</a>
            <a href="contact.html  ">将来的には</a>
        </nav>
        <p>xin chao</p>
     </body>
</html>

