<!DOCTYPE html>
<html　lang="ja">
    <!-- phan dau-->
    <head>
        <title>わたしのLongTechストーリー</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            body{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(180deg,rgba(255,255,51,0.5),rgba(0,255,0,0.5)),
                url(https://cdn.pixabay.com/photo/2019/12/16/04/17/social-media-4698431_960_720.jpg);
                background-size: 50%;
                background-repeat: repeat;
                background-position: center;
            }
            h1:hover{
                color: aqua;
                margin-top: 10px;
            }
            h1::first-letter{
                font-size: 50px;
            }
            h2::selection{
                background-color: rgb(0, 255, 132);
                color: aliceblue;
            }
            .head{
                width: 100%;
                height: 40px; 
                background-color: black;   
                position: fixed;
                top: 0;
                display: flex;
                justify-content: space-between;
            }
            .box1   {
                position: relative;
                margin: auto 15px;
            }
            .tieude{
                width: 100%;
                height: 70cpx;
                color: rgb(255, 89, 0);
                margin-top: 60px;   
                position: sticky;
                position: -webkit-sticky;
                top: 50px;

            }

            </style>      
    </head>
    <!--phan than-->

    <body>
        <img src="https://th.bing.com/th/id/OIP.F0qZwUd4pnP4zqCC1CCdowAAAA?w=221&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="LongTechのロゴ" class="abs-right">
        <div class="head">
            <nav class="box1">
                <a href="index.html">自己紹介</a>
                <a href="about.html">IT業界に</a>
                <a href="contact.html  ">将来的には</a>
             </nav>
             <nav class="box1">
                <button><a href="https://log-tech.jp/" style="color: aquamarine;">会社のホームページ</a></button>

             </nav>
        </div>
         <h1 title="これはタイトルです。" class="tieude">株式会社LogTechで皆さんと一緒に成長していきたいです</h1> 
         <h2 id="second-heading">自己紹介をさせていただきたいと思っております。</h2>
        <p> ベトナムから参りましたヴヴァンマインと申します。<br>2011年3月に専門学校コンピューター教育学院ビジネスカレッジを卒業しました<br>現在、マーサーオフィス株式会社で働いております。<br>どうぞよろしくお願い致します。 </p>
         <h3 style="color: aliceblue;" >IT業界に興味を持ったきっかけ。</h3>                    
         <p>昔からwebサイトや動画編集に興味があって、htmlや動画編集の勉強を始めました。<br> いつか自分が何か作り出したいですので、IT業界に対して、興味が強まりました。</p>
         <h4 style="color: blueviolet;">株式会社LogTechを志望しました理由。</h4>
         <p>貴社を志望しました理由は勉強レベルから成長していける環境が整っているからです。</p><p>私現在、HTML、データベース、動画編集を学んでいます。しかし 実務経験がないため、現場での経験を積みながらスキルアップしていきたいと考えております。</p><p>貴社のホームペー ジを拝見し、幅広いIT分野で、様々なことに挑戦できる点が非常に魅力的です。</p><p>また、
                    経験への育成体制も充実しており、「共に成長し、共に挑戦する」という理念に共感しまし た。</p><p>将来的にはフロントエンド と バックエンドの両方に対応できるエンジニアを目指しております。成長意欲を持って、貴社で挑戦したいと思い、貴社を志望しました。</p>
         <h5 style="color: wheat;font-size: larger;">株式会社LogTechで意識すること</h5>
                    <p>必要なスキルを身につけます。プログラミング　JavaスクリプトとPHP,HTMLなどを学習しながら資格を取得します｡ 
                        <br> 実務経験を積みます。実践的な経験を積むために個人プロジェクトの開発経験を積みます
            例えば、WEBアプリを開発して､ギットハブに公開します 。<br>
            技術だけではなく､仕事の問題を解決できるように鍛える
            実務ではエラーやバグを自分で調べて解決する力を磨きます
             。<br> IT分野は変化が速いために最新技術を学び続けます
            オンラインで学んだり、勉強会に参加したりします
            社内外とのコミュニケーション力を高めます。</p>
           
   
        </body>
</html>