<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>プログラムを学ぶ</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .box{
                width: 200px;
                height: 100px;
                color: aquamarine;
                float: left;
            }
    
            .box1{
                
                background-color: black;
            }
            .box2{
                background-color: blue;
                padding: 15px;
                border: 2px solid greenyellow;
                box-sizing: border-box;
            }
            .box3{
                background-color: red;
                padding: 15px;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                margin-left: 20px;
                box-sizing: border-box;
             }

        .head{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(180deg,#333,#ccc)
        }
            .box1::before{
                content: "xin";
                display: block;
                width: 50px;
                height: 50px;
                background-color: white;
            }
            .box1::after{
                content: "chao";
                display: block;
                width: 50px;
                height: 50px;
                background-color: blanchedalmond;
            }
            
        </style>
    </head>
     <body>
        <div>
            <div class="box box1"></div>
        <div class="box box2">day la noi dung bai viet</div>
        <div class="box box3">lap trinh vien cua nhat</div>
        <div class="head"></div> 
            </div>
        
        <table>
            <thead>
                <th>ten</th>
                <th>tuoi</th>
                <th>noi o</th>
            </thead>
           <tbody>
            <tr>
                <td>manh</td>
                <td>29</td>
                <td>tokyo</td>
            </tr>
           </tbody>
        </table>
        <h1 title="day la tieu de" >xiiin chaooo</h1>
    </body>
     </body>

</html>